{
  "name": "whisper-service-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Fast ASR: sherpa-onnx SenseVoice + Silero VAD + CT-Transformer Punctuation + BullMQ + Redis cache",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "worker": "node src/worker.js",
    "dev": "node --watch src/app.js",
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "bullmq": "^5.76.10",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "sherpa-onnx-node": "^1.13.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24"
  }
}
